{
  "name": "mocha-test-suites-and-tests",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mocha": "^1.21.3",
    "chai": "^1.9.1"
  }
}
